{
  "name": "react-nativescript",
  "version": "5.0.0",
  "description": "React renderer for NativeScript",
  "main": "dist/index.js",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "setup": "npm install",
    "prettier": "prettier --print-width 120 --tab-width 4 --trailing-comma es5 --end-of-line lf --write \"src/**/*.ts\"",
    "build": "node node_modules/.bin/rimraf ./dist/* && tsc --project ./tsconfig.json",
    "dev": "tsc --watch --project ./tsconfig.json",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shirakaba/react-nativescript.git"
  },
  "keywords": [
    "NativeScript",
    "React"
  ],
  "author": "Jamie Birch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shirakaba/react-nativescript/issues"
  },
  "homepage": "https://github.com/shirakaba/react-nativescript#readme",
  "peerDependencies": {
    "@nativescript/core": "^8.3.5",
    "react": "^18.2.0"
  },
  "dependencies": {
    "react-reconciler": "^0.29.0",
    "set-value": "4.1.0"
  },
  "devDependencies": {
    "@nativescript/core": "^8.5.9",
    "@types/react": "npm:types-react-without-jsx-intrinsics@^18.0.17",
    "@types/react-reconciler": "0.28.0",
    "@types/webpack-env": "^1.18.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4"
  }
}
